[33mcommit 75c9293fd1ba043cd74857ebc7f39b5c1996d62e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SaulReyesGuzman <saul.reyes@uab.edu.bo>
Date:   Tue Aug 19 17:17:12 2025 -0400

    nuevo commit

[33mcommit b6d426fbe7b1e3ab136268a3d892d06b74064547[m
Author: Leoradek <condoriyucraleonardoradek@gmail.com>
Date:   Tue Aug 19 16:50:00 2025 -0400

    ágregar file2

[33mcommit a41189f1e74e910069e47e9cdd45215317e3c908[m
Author: Leoradek <condoriyucraleonardoradek@gmail.com>
Date:   Tue Aug 19 16:49:23 2025 -0400

    agregar file

[33mcommit 83b9d0afa442d5ebdec98c32fee952aa41fe33a4[m
Author: Leoradek <condoriyucraleonardoradek@gmail.com>
Date:   Tue Aug 19 16:44:09 2025 -0400

    agregar file

[33mcommit 2a28422235f196c1abd4c1e9bfab34f41bfe6c84[m
Author: leoradek23 <condoriyucraleonardoradek@gmail.com>
Date:   Tue Aug 12 20:17:25 2025 -0400

    Agregar .gitignore para ignorar archivos .py

[33mcommit 0b706b76d95a699846a443152ca759b016cb719c[m
Author: leoradek23 <condoriyucraleonardoradek@gmail.com>
Date:   Tue Aug 12 08:29:37 2025 -0400

    agregar file3

[33mcommit 11098fc7838da88c1c6234436490f8725028fb57[m
Author: leoradek23 <condoriyucraleonardoradek@gmail.com>
Date:   Tue Aug 12 08:28:08 2025 -0400

    agregar file2

[33mcommit 4c48edf6155cffeecbd79ebbe0b392d7e8c5c1f1[m
Author: leoradek23 <condoriyucraleonardoradek@gmail.com>
Date:   Tue Aug 12 08:26:30 2025 -0400

    agregar file1

[33mcommit 84c413a1a596b7ea9abcc8bca16edd768adbc4fa[m
Author: leoradek23 <condoriyucraleonardoradek@gmail.com>
Date:   Tue Aug 12 08:22:45 2025 -0400

    agregar file1

[33mcommit 5ad72e81bb270d8d5c3b3d666f761107246283d2[m
Author: leoradek23 <condoriyucraleonardoradek@gmail.com>
Date:   Tue Aug 5 08:54:54 2025 -0400

    agregando archivos a la prueba de repositorio

[33mcommit 5f9a676771ceb014de9a4c5206125186f5f6bdc2[m
Author: leoradek23 <condoriyucraleonardoradek@gmail.com>
Date:   Tue Aug 5 08:53:59 2025 -0400

    agregando archivos a la prueba de repositorio

[33mcommit 3e514de66ee00056aaf59008e7ef9dbefffc6c39[m
Author: leoradek23 <condoriyucraleonardoradek@gmail.com>
Date:   Tue Aug 5 08:41:28 2025 -0400

    Agregando archivos de prueba al repositorio
